.article {
    padding: 5rem 8rem;

    &__content {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(15rem, max-content));
        grid-gap: 1.5rem;
        margin-top: 3rem;

        &--items {
            width: 100%;
            border-radius: 5px;
            background-color: hsl(0, 0, 100%);
            margin-right: 2rem;

            &__top {
                height: 20rem;
                width: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 5px 5px 0 0;
            }

            &__bottom {
                padding: 2rem;
                cursor: pointer;

                &>* {
                    margin-bottom: 2rem;
                }
            }
        }
    }

    @media only screen and (max-width: 56.25em) {
        padding: 3rem 5rem;
    }

    @media only screen and (max-width: 48.75em) {
        padding: 1rem;

        &__content {
            grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
            grid-template-columns: repeat(4, minmax(15rem, 18rem));
            grid-gap: .5rem;

            &--items {
                &__top {
                    height: 15rem;
                }

                &__bottom {
                    padding: .5rem;

                    &>* {
                        margin-bottom: .5rem;
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 37.5em) {
        &__content {
            grid-template-columns: repeat(4, minmax(12rem, 15rem));

            &--items {
                &__top {
                    height: 10rem;
                }
            }
        }
    }

    @media only screen and (max-width: 31.25em) {
        padding: 5rem;
        text-align: center;

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: left;


            &--items {
                margin-right: 0;

                &:not(:last-child) {
                    margin-bottom: 2rem;
                }

                &__top {
                    height: 20rem;
                }

                &__bottom {
                    padding: 2rem;

                    &>* {
                        margin-bottom: 2rem;
                    }
                }
            }
        }
    }

    @media only screen and (max-width:18.75em) {
        padding: 5rem 1rem;
    }
}